spring.datasource.url = jdbc:mysql://localhost:3306/finalpro
spring.datasource.username = root
spring.datasource.password = saran@mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saranintrepid@gmail.com
spring.mail.password=wfrd luen sund nzql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

